PORT = 8000

ORIGIN = ['http://localhost:3000','http://localhost:8000']

NODE = devlopment

DB_URI = 'mongodb+srv://sachin0510singh:p931O5pVMKZznjGq@lms.qrs0zuj.mongodb.net/LMS'

DB_PASSWORD = 'p931O5pVMKZznjGq'

BD_USERNAME = 'sachin0510singh'

ACCESS_TOKEN = 'imBqmR9ktx28WM=E|_n^9g"$5IM1Z{\9[lc64-w2SL;bCq%<H^'

REFRESH_TOKEN = '_H5U^_o£>T]T25(PA.N)B£4£Sl2#t[zeu2p096I]Um%N<s#h[I'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

CLOUD_NAME = dncex6gxa

CLOUD_API_KEY = 811165629561978

CLOUD_SECRET_KEY = QltqEtA1fj3JIUP6kBq4XsLyVuU

REDIS_URL = rediss://default:95a3b1cac4c54089bf09e5311003df3f@divine-buck-41599.upstash.io:41599

ACTIVATION_SECRET = "CodeWithSachin"

SMTP_HOST = smtp-gamil.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = sachinnnsingh0510@gmail.com

SMTP_PASS = cnde sdxh tspf hlht
